Administrator:~/environment/DevOps_Microservices (master) $ ./run_docker.sh 
Sending build context to Docker daemon  2.766MB
Step 1/7 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/7 : WORKDIR /app
 ---> Running in b2fb911ddb67
Removing intermediate container b2fb911ddb67
 ---> 0dbabdc16593
Step 3/7 : COPY . app.py /app/
 ---> 11ab42ee0fa4
Step 4/7 : Copy . model_data /app/
 ---> 4eb0c12c33c2
Step 5/7 : RUN pip install --upgrade pip &&    pip install setuptools wheel &&    pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Running in 8a86bc939cf3
Collecting pip
  Downloading https://files.pythonhosted.org/packages/43/84/23ed6a1796480a6f1a2d38f2802901d078266bda38388954d01d3f2e821d/pip-20.1.1-py2.py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-20.1.1
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/site-packages (41.0.1)
Requirement already satisfied: wheel in /usr/local/lib/python3.7/site-packages (0.33.4)
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Requirement already satisfied: wheel in /usr/local/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (0.33.4)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
Installing collected packages: Click, MarkupSafe, Jinja2, Werkzeug, itsdangerous, Flask, numpy, six, python-dateutil, pytz, pandas, scipy, scikit-learn
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 itsdangerous-1.1.0 numpy-1.17.2 pandas-0.24.2 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0
Removing intermediate container 8a86bc939cf3
 ---> 8e147537beeb
Step 6/7 : EXPOSE 8000
 ---> Running in 81ef58774989
Removing intermediate container 81ef58774989
 ---> 6d7f385fff53
Step 7/7 : CMD ["python", "app.py"]
 ---> Running in 8e9a962e459d
Removing intermediate container 8e9a962e459d
 ---> e61ee56685bf
Successfully built e61ee56685bf
Successfully tagged app:latest
REPOSITORY          TAG                 IMAGE ID            CREATED                  SIZE
app                 latest              e61ee56685bf        Less than a second ago   1.25GB
lambci/lambda       python3.8           6ebd2ea3cf78        2 weeks ago              517MB
lambci/lambda       python3.7           f7f690287520        2 weeks ago              939MB
lambci/lambda       python3.6           b057b2bc314d        2 weeks ago              883MB
lambci/lambda       python2.7           fe5951b7afc9        2 weeks ago              753MB
lambci/lambda       nodejs12.x          b725b5989e7b        2 weeks ago              381MB
lambci/lambda       nodejs10.x          c17ce5be731e        2 weeks ago              377MB
lambci/lambda       nodejs8.10          ff6f5b5916b9        2 weeks ago              811MB
python              3.7.3-stretch       34a518642c76        12 months ago            929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 230-677-604
[2020-06-08 16:15:46,672] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-08 16:15:46,682] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-08 16:15:46,690] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-08 16:15:46,692] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [08/Jun/2020 16:15:46] "POST /predict HTTP/1.1" 200 -